<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QSC-xz-yTP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileVC" customModule="PetLand_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-ap-erI">
                                <rect key="frame" x="20.000000000000007" y="106" width="112.66666666666669" height="112.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E9N-ap-erI" secondAttribute="height" multiplier="1:1" id="IdJ-gN-IaP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-9r-tmH">
                                <rect key="frame" x="147.66666666666663" y="106" width="227.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-IN-U89">
                                <rect key="frame" x="147.66666666666666" y="141" width="140.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FFFF-FFFF-FFFF-FFFF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8r-fg-aHg">
                                <rect key="frame" x="104.66666666666669" y="708" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Maw-IN-U89" firstAttribute="leading" secondItem="eXI-9r-tmH" secondAttribute="leading" id="1lB-VD-XkI"/>
                            <constraint firstItem="eXI-9r-tmH" firstAttribute="leading" secondItem="E9N-ap-erI" secondAttribute="trailing" constant="15" id="3Yh-uO-Jm0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="t8r-fg-aHg" secondAttribute="bottom" id="7eu-Zl-ks4"/>
                            <constraint firstItem="Maw-IN-U89" firstAttribute="top" secondItem="eXI-9r-tmH" secondAttribute="bottom" constant="8" symbolic="YES" id="Bog-KD-gcO"/>
                            <constraint firstItem="eXI-9r-tmH" firstAttribute="top" secondItem="E9N-ap-erI" secondAttribute="top" id="GPv-tX-8N9"/>
                            <constraint firstItem="E9N-ap-erI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="LYR-Dj-uFR"/>
                            <constraint firstItem="t8r-fg-aHg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="d2N-JF-S2a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eXI-9r-tmH" secondAttribute="trailing" id="dz8-WU-6iU"/>
                            <constraint firstItem="E9N-ap-erI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fEi-5x-fQ1"/>
                            <constraint firstItem="E9N-ap-erI" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.3" id="ss1-Lv-2Ln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cuk-NL-B8M"/>
                    <connections>
                        <outlet property="emailLabel" destination="Maw-IN-U89" id="yFu-Os-o8v"/>
                        <outlet property="nameLabel" destination="eXI-9r-tmH" id="hWh-MQ-iiz"/>
                        <outlet property="profileImage" destination="E9N-ap-erI" id="IYi-zX-p7x"/>
                        <outlet property="uuidLabel" destination="t8r-fg-aHg" id="SCi-ub-qae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-2.2167487684729066"/>
        </scene>
        <!--Profile-->
        <scene sceneID="3M7-HA-IQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QSC-xz-yTP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="q2T-vr-fZp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqs-0K-wLq">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bRx-gR-OEv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpJ-xf-7Hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-2.2167487684729066"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
