<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Dq-oy-S0i">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marketplace-->
        <scene sceneID="2JH-V8-FRT">
            <objects>
                <viewController storyboardIdentifier="Marketplace.Main" modalPresentationStyle="fullScreen" id="Xs7-I0-J4B" customClass="MarketplaceVC" customModule="PetLand_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4D-jg-JWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="CzA-s5-NLz">
                                <rect key="frame" x="18.666666666666657" y="91" width="337.66666666666674" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xs7-I0-J4B" id="sgQ-ZW-86U"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjS-Zf-BZA">
                                <rect key="frame" x="18.666666666666671" y="147" width="169" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I3p-7d-Uld"/>
                                </constraints>
                                <menu key="menu" id="iMD-67-tkw">
                                    <children>
                                        <command title="By price, descending" id="uwp-Yr-ofF"/>
                                        <command title="By price, ascending" id="6ou-yT-NjO"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="list.bullet.indent" catalog="system" title="Sort">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu1-z5-wCm">
                                <rect key="frame" x="187.66666666666669" y="147" width="168.66666666666669" height="40"/>
                                <state key="normal" title="Filter"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="leading" title="Filter">
                                    <imageReference key="image" image="line.3.horizontal.decrease.circle" catalog="system" symbolScale="default"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onFilterButtonTouched" destination="Xs7-I0-J4B" eventType="touchUpInside" id="CEM-3e-cyA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="euY-NS-Dgt">
                                <rect key="frame" x="0.0" y="187" width="375" height="542"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarketplaceCell" rowHeight="170" id="edU-48-BwG" customClass="MarketplaceCellVC" customModule="PetLand_Mirror" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edU-48-BwG" id="r5Y-Pa-HAS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epd-f3-5Kt">
                                                    <rect key="frame" x="20" y="10" width="335" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-SE-uq0">
                                                            <rect key="frame" x="0.0" y="0.0" width="134" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Jba-SE-uq0" secondAttribute="height" id="rPf-bu-1lh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-gC-u47">
                                                            <rect key="frame" x="144" y="10" width="73" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-IT-VB9">
                                                            <rect key="frame" x="144" y="34" width="68" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 000 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erG-zi-One">
                                                            <rect key="frame" x="246" y="116" width="79" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" editable="NO" text="Loves going to the gym and getting bonked." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-Lj-7Tp">
                                                            <rect key="frame" x="144" y="60" width="181" height="51"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-wc-Dac">
                                                            <rect key="frame" x="274.66666666666669" y="10" width="50.333333333333314" height="34"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                                                <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="onFavouritesButtonPress:" destination="edU-48-BwG" eventType="touchUpInside" id="YfC-Lk-tzn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="rdQ-Lj-7Tp" firstAttribute="trailing" secondItem="erG-zi-One" secondAttribute="trailing" id="6DN-km-oZY"/>
                                                        <constraint firstItem="erG-zi-One" firstAttribute="top" secondItem="rdQ-Lj-7Tp" secondAttribute="bottom" constant="5" id="7Pa-Zi-4wn"/>
                                                        <constraint firstItem="Jba-SE-uq0" firstAttribute="width" secondItem="epd-f3-5Kt" secondAttribute="width" multiplier="0.4" id="CgC-Tr-rEf"/>
                                                        <constraint firstItem="Jba-SE-uq0" firstAttribute="leading" secondItem="epd-f3-5Kt" secondAttribute="leading" id="ExC-HR-lUE"/>
                                                        <constraint firstItem="WH2-wc-Dac" firstAttribute="trailing" secondItem="erG-zi-One" secondAttribute="trailing" id="GQo-jy-D7k"/>
                                                        <constraint firstItem="Jba-SE-uq0" firstAttribute="top" secondItem="epd-f3-5Kt" secondAttribute="top" id="NBt-oA-4cx"/>
                                                        <constraint firstAttribute="bottom" secondItem="erG-zi-One" secondAttribute="bottom" constant="10" id="OdF-hr-OTL"/>
                                                        <constraint firstAttribute="trailing" secondItem="erG-zi-One" secondAttribute="trailing" constant="10" id="Tes-e5-i0s"/>
                                                        <constraint firstItem="WH2-wc-Dac" firstAttribute="top" secondItem="TAG-gC-u47" secondAttribute="top" id="YQ0-bV-LvE"/>
                                                        <constraint firstItem="rdQ-Lj-7Tp" firstAttribute="top" secondItem="c9I-IT-VB9" secondAttribute="bottom" constant="5" id="bdy-3h-cjX"/>
                                                        <constraint firstItem="c9I-IT-VB9" firstAttribute="top" secondItem="TAG-gC-u47" secondAttribute="bottom" id="dLj-0q-8Mu"/>
                                                        <constraint firstItem="c9I-IT-VB9" firstAttribute="leading" secondItem="TAG-gC-u47" secondAttribute="leading" id="etS-7L-hcB"/>
                                                        <constraint firstItem="rdQ-Lj-7Tp" firstAttribute="leading" secondItem="c9I-IT-VB9" secondAttribute="leading" id="hIO-dy-DhF"/>
                                                        <constraint firstItem="TAG-gC-u47" firstAttribute="top" secondItem="epd-f3-5Kt" secondAttribute="top" constant="10" id="n6R-rc-oGa"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jba-SE-uq0" secondAttribute="bottom" id="rtw-Im-xdp"/>
                                                        <constraint firstItem="TAG-gC-u47" firstAttribute="leading" secondItem="Jba-SE-uq0" secondAttribute="trailing" constant="10" id="spL-kK-Rke"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="epd-f3-5Kt" secondAttribute="trailing" constant="20" id="076-zJ-BtN"/>
                                                <constraint firstItem="epd-f3-5Kt" firstAttribute="top" secondItem="r5Y-Pa-HAS" secondAttribute="top" constant="10" id="Kqj-Aa-rQd"/>
                                                <constraint firstAttribute="bottom" secondItem="epd-f3-5Kt" secondAttribute="bottom" constant="10" id="gr5-uz-ivu"/>
                                                <constraint firstItem="epd-f3-5Kt" firstAttribute="leading" secondItem="r5Y-Pa-HAS" secondAttribute="leading" constant="20" id="vxK-1z-otI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouritesButton" destination="WH2-wc-Dac" id="7OT-K2-Ibm"/>
                                            <outlet property="frameView" destination="epd-f3-5Kt" id="4r6-3P-VH5"/>
                                            <outlet property="petDescription" destination="rdQ-Lj-7Tp" id="CEi-4q-j5s"/>
                                            <outlet property="petImage" destination="Jba-SE-uq0" id="NPj-fk-VwG"/>
                                            <outlet property="petName" destination="TAG-gC-u47" id="rMg-dd-WUY"/>
                                            <outlet property="petPrice" destination="erG-zi-One" id="rcZ-pq-22D"/>
                                            <outlet property="petSpecies" destination="c9I-IT-VB9" id="GkY-ob-bIg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Np-KQ-zy9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lu1-z5-wCm" firstAttribute="leading" secondItem="5Np-KQ-zy9" secondAttribute="trailing" multiplier="0.5" id="69t-xb-LvS"/>
                            <constraint firstItem="CzA-s5-NLz" firstAttribute="centerX" secondItem="5Np-KQ-zy9" secondAttribute="centerX" id="6Ve-61-xSn"/>
                            <constraint firstItem="QjS-Zf-BZA" firstAttribute="top" secondItem="CzA-s5-NLz" secondAttribute="bottom" id="G3N-ca-BVu"/>
                            <constraint firstItem="CzA-s5-NLz" firstAttribute="trailing" secondItem="Lu1-z5-wCm" secondAttribute="trailing" id="GWx-Wc-gpq"/>
                            <constraint firstItem="QjS-Zf-BZA" firstAttribute="trailing" secondItem="5Np-KQ-zy9" secondAttribute="trailing" multiplier="0.5" id="HEQ-Ny-ls3"/>
                            <constraint firstItem="5Np-KQ-zy9" firstAttribute="trailing" secondItem="euY-NS-Dgt" secondAttribute="trailing" id="TrO-rd-aXc"/>
                            <constraint firstItem="CzA-s5-NLz" firstAttribute="width" secondItem="S4D-jg-JWy" secondAttribute="width" multiplier="0.9" id="ZPh-Gk-7v9"/>
                            <constraint firstItem="CzA-s5-NLz" firstAttribute="top" secondItem="5Np-KQ-zy9" secondAttribute="top" id="bb0-Q9-YUf"/>
                            <constraint firstItem="euY-NS-Dgt" firstAttribute="top" secondItem="QjS-Zf-BZA" secondAttribute="bottom" id="don-mb-681"/>
                            <constraint firstItem="euY-NS-Dgt" firstAttribute="bottom" secondItem="5Np-KQ-zy9" secondAttribute="bottom" id="gOY-uJ-0a8"/>
                            <constraint firstItem="euY-NS-Dgt" firstAttribute="leading" secondItem="5Np-KQ-zy9" secondAttribute="leading" id="iOp-Ci-uvX"/>
                            <constraint firstItem="Lu1-z5-wCm" firstAttribute="top" secondItem="CzA-s5-NLz" secondAttribute="bottom" id="imi-xr-rcW"/>
                            <constraint firstItem="Lu1-z5-wCm" firstAttribute="height" secondItem="QjS-Zf-BZA" secondAttribute="height" id="noM-Ac-BoY"/>
                            <constraint firstItem="QjS-Zf-BZA" firstAttribute="leading" secondItem="CzA-s5-NLz" secondAttribute="leading" id="qaV-hJ-FfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marketplace" id="ikD-3W-wAj"/>
                    <connections>
                        <outlet property="filterButton" destination="Lu1-z5-wCm" id="Yuf-M8-LW7"/>
                        <outlet property="searchBar" destination="CzA-s5-NLz" id="j1Q-Xo-s1H"/>
                        <outlet property="sortButton" destination="QjS-Zf-BZA" id="JQ3-eg-4qI"/>
                        <outlet property="tableView" destination="euY-NS-Dgt" id="KB9-xG-Nia"/>
                        <segue destination="bTh-0p-YL9" kind="show" identifier="showDetail" id="QdQ-go-g1A"/>
                        <segue destination="mcB-Nt-1ed" kind="presentation" identifier="showFilters" id="X6i-TL-eD2"/>
                        <segue destination="chX-qV-xg6" kind="presentation" identifier="showCreate" id="HTc-3W-PxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnZ-rp-eJZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-164"/>
        </scene>
        <!--Filters-->
        <scene sceneID="a8u-0A-QKn">
            <objects>
                <viewController storyboardIdentifier="Filter" id="mcB-Nt-1ed" userLabel="Filters" customClass="FiltersVC" customModule="PetLand_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxg-YK-AJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sLl-4N-WmO">
                                <rect key="frame" x="0.0" y="47" width="375" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckboxCell" id="C2m-Sf-0MB" customClass="CheckboxCell" customModule="PetLand_Mirror" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="335" height="45.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C2m-Sf-0MB" id="xTQ-FT-AUE">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="45.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hE-fo-CUL" userLabel="Frame View">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="45.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu9-vh-L04">
                                                            <rect key="frame" x="5" y="5" width="101" height="35.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="9Ba-jV-DQ8"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title="Option">
                                                                <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="onCheckboxButtonPress" destination="C2m-Sf-0MB" eventType="touchUpInside" id="Kou-9U-V2z"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Fu9-vh-L04" firstAttribute="leading" secondItem="6hE-fo-CUL" secondAttribute="leading" constant="5" id="TvL-0F-cDV"/>
                                                        <constraint firstItem="Fu9-vh-L04" firstAttribute="top" secondItem="6hE-fo-CUL" secondAttribute="top" constant="5" id="a8q-BW-RK3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fu9-vh-L04" secondAttribute="bottom" constant="5" id="sxO-XT-ksJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6hE-fo-CUL" firstAttribute="leading" secondItem="xTQ-FT-AUE" secondAttribute="leading" id="DfV-j1-VLj"/>
                                                <constraint firstAttribute="trailing" secondItem="6hE-fo-CUL" secondAttribute="trailing" id="GZD-ck-M3d"/>
                                                <constraint firstItem="6hE-fo-CUL" firstAttribute="top" secondItem="xTQ-FT-AUE" secondAttribute="top" id="PDx-q9-mhn"/>
                                                <constraint firstAttribute="bottom" secondItem="6hE-fo-CUL" secondAttribute="bottom" id="YYx-6E-AFW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxButton" destination="Fu9-vh-L04" id="FuH-P6-Yps"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RangeCell" rowHeight="65" id="6zZ-Hu-6Td" customClass="RangeCell" customModule="PetLand_Mirror" customModuleProvider="target">
                                        <rect key="frame" x="20" y="100.66666412353516" width="335" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zZ-Hu-6Td" id="6V1-2b-eZV">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEn-YT-hUR" userLabel="Frame View">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="65"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-7F-Cc7">
                                                            <rect key="frame" x="14.999999999999993" y="15" width="110.33333333333331" height="35"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Zmx-aE-FGR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="onEditingDidEnd" destination="6zZ-Hu-6Td" eventType="editingDidEnd" id="nC2-uz-UdM"/>
                                                            </connections>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGK-LO-oDR">
                                                            <rect key="frame" x="204.66666666666666" y="15" width="110.33333333333334" height="34"/>
                                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="onEditingDidEnd" destination="6zZ-Hu-6Td" eventType="editingDidEnd" id="sLo-rT-kDA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="d9a-7F-Cc7" firstAttribute="leading" secondItem="tEn-YT-hUR" secondAttribute="leading" constant="15" id="9tc-2a-AUp"/>
                                                        <constraint firstAttribute="trailing" secondItem="AGK-LO-oDR" secondAttribute="trailing" id="BLV-Cb-Sii"/>
                                                        <constraint firstAttribute="bottom" secondItem="AGK-LO-oDR" secondAttribute="bottom" constant="16" id="DfF-6q-WK1"/>
                                                        <constraint firstItem="d9a-7F-Cc7" firstAttribute="width" secondItem="tEn-YT-hUR" secondAttribute="width" multiplier="0.35" id="O20-uW-I0v"/>
                                                        <constraint firstAttribute="bottom" secondItem="d9a-7F-Cc7" secondAttribute="bottom" constant="15" id="URQ-lR-z2Z"/>
                                                        <constraint firstItem="AGK-LO-oDR" firstAttribute="width" secondItem="tEn-YT-hUR" secondAttribute="width" multiplier="0.35" id="irv-XD-YBq"/>
                                                        <constraint firstItem="d9a-7F-Cc7" firstAttribute="top" secondItem="tEn-YT-hUR" secondAttribute="top" constant="15" id="lOl-3w-wYh"/>
                                                        <constraint firstItem="AGK-LO-oDR" firstAttribute="top" secondItem="tEn-YT-hUR" secondAttribute="top" constant="15" id="o9a-vi-PF7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tEn-YT-hUR" firstAttribute="leading" secondItem="6V1-2b-eZV" secondAttribute="leading" id="Ecs-XX-ug7"/>
                                                <constraint firstAttribute="bottom" secondItem="tEn-YT-hUR" secondAttribute="bottom" id="oYd-zk-5QE"/>
                                                <constraint firstItem="tEn-YT-hUR" firstAttribute="top" secondItem="6V1-2b-eZV" secondAttribute="top" id="ufu-Nb-4Fw"/>
                                                <constraint firstAttribute="trailing" secondItem="tEn-YT-hUR" secondAttribute="trailing" constant="20" symbolic="YES" id="w7e-P2-1mA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fromTF" destination="d9a-7F-Cc7" id="i4v-f5-vHs"/>
                                            <outlet property="toTF" destination="AGK-LO-oDR" id="cmQ-Wl-d2u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavouritesToggleCell" id="2Nc-uS-XZE" customClass="FavouritesToggleCell" customModule="PetLand_Mirror" customModuleProvider="target">
                                        <rect key="frame" x="20" y="165.66666412353516" width="335" height="47.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Nc-uS-XZE" id="mVM-hr-qIq">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="47.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-Hc-Vez" userLabel="Frame View">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="47.333333333333336"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZO-87-27L">
                                                            <rect key="frame" x="278" y="7.9999999999999982" width="51" height="31.333333333333329"/>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show only favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldR-PT-hao">
                                                            <rect key="frame" x="8" y="13.333333333333336" width="158" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MZO-87-27L" firstAttribute="top" secondItem="7tA-Hc-Vez" secondAttribute="top" constant="8" id="6cD-zC-F89"/>
                                                        <constraint firstAttribute="trailing" secondItem="MZO-87-27L" secondAttribute="trailing" constant="8" id="IRh-yz-qqr"/>
                                                        <constraint firstItem="ldR-PT-hao" firstAttribute="leading" secondItem="7tA-Hc-Vez" secondAttribute="leading" constant="8" id="lwq-l0-e7y"/>
                                                        <constraint firstItem="ldR-PT-hao" firstAttribute="centerY" secondItem="7tA-Hc-Vez" secondAttribute="centerY" id="r6y-tC-rdF"/>
                                                        <constraint firstAttribute="bottom" secondItem="MZO-87-27L" secondAttribute="bottom" constant="8" id="weY-Ew-NMr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7tA-Hc-Vez" firstAttribute="leading" secondItem="mVM-hr-qIq" secondAttribute="leading" id="7fU-ET-6cd"/>
                                                <constraint firstAttribute="trailing" secondItem="7tA-Hc-Vez" secondAttribute="trailing" id="B12-on-TPk"/>
                                                <constraint firstItem="7tA-Hc-Vez" firstAttribute="top" secondItem="mVM-hr-qIq" secondAttribute="top" id="qMc-Pz-ASv"/>
                                                <constraint firstAttribute="bottom" secondItem="7tA-Hc-Vez" secondAttribute="bottom" id="yX5-i4-0Qj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="toggle" destination="MZO-87-27L" id="NN9-wF-4Tw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AO9-Ug-iG4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AO9-Ug-iG4" firstAttribute="trailing" secondItem="sLl-4N-WmO" secondAttribute="trailing" id="CcR-mB-K5X"/>
                            <constraint firstItem="AO9-Ug-iG4" firstAttribute="top" secondItem="sLl-4N-WmO" secondAttribute="top" id="I4C-5K-65L"/>
                            <constraint firstItem="AO9-Ug-iG4" firstAttribute="bottom" secondItem="sLl-4N-WmO" secondAttribute="bottom" id="bpf-aB-GGT"/>
                            <constraint firstItem="sLl-4N-WmO" firstAttribute="leading" secondItem="AO9-Ug-iG4" secondAttribute="leading" id="dr6-A5-AwR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sLl-4N-WmO" id="LS1-tT-lsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPt-6k-LKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="614"/>
        </scene>
        <!--Create-->
        <scene sceneID="ErD-iS-XrJ">
            <objects>
                <viewController storyboardIdentifier="Create" id="chX-qV-xg6" userLabel="Create" customClass="CreateVC" customModule="PetLand_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ude-73-akh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-5y-bIh">
                                <rect key="frame" x="0.0" y="47" width="375" height="708"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectImageCell" rowHeight="232" id="izN-1b-btm" customClass="ImagePickerCell" customModule="PetLand_Mirror" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="335" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izN-1b-btm" id="UfF-cq-ccx">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-Aw-PKb" userLabel="Frame View">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="232"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQk-RE-Jhn">
                                                            <rect key="frame" x="20" y="20" width="295" height="192"/>
                                                            <color key="backgroundColor" systemColor="systemFillColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="jQk-RE-Jhn" secondAttribute="height" multiplier="4:3" id="r4W-6V-8dn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Select image...">
                                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onSelectImageButtonPress" destination="izN-1b-btm" eventType="touchUpInside" id="OKj-Rz-OBK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jQk-RE-Jhn" firstAttribute="leading" secondItem="Ey9-Aw-PKb" secondAttribute="leading" constant="20" symbolic="YES" id="VJ8-aq-vmm"/>
                                                        <constraint firstAttribute="bottom" secondItem="jQk-RE-Jhn" secondAttribute="bottom" constant="20" symbolic="YES" id="pbi-YE-UlL"/>
                                                        <constraint firstItem="jQk-RE-Jhn" firstAttribute="top" secondItem="Ey9-Aw-PKb" secondAttribute="top" constant="20" symbolic="YES" id="to5-L0-KsJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="jQk-RE-Jhn" secondAttribute="trailing" constant="20" symbolic="YES" id="v0y-le-4cN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ey9-Aw-PKb" secondAttribute="bottom" id="J4b-nQ-Nfj"/>
                                                <constraint firstItem="Ey9-Aw-PKb" firstAttribute="top" secondItem="UfF-cq-ccx" secondAttribute="top" id="P1c-o7-FxY"/>
                                                <constraint firstItem="Ey9-Aw-PKb" firstAttribute="leading" secondItem="UfF-cq-ccx" secondAttribute="leading" id="c6I-3h-Q0Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Ey9-Aw-PKb" secondAttribute="trailing" id="n6j-BT-o1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectButton" destination="jQk-RE-Jhn" id="3zj-iH-fiz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectAnimalCell" rowHeight="55" id="E2i-6K-icP" customClass="SelectAnimalCell" customModule="PetLand_Mirror" customModuleProvider="target">
                                        <rect key="frame" x="20" y="287.33333206176758" width="335" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2i-6K-icP" id="fXB-IL-Z1H">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-H5-u8U" userLabel="Frame View">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-RR-afd">
                                                            <rect key="frame" x="19.999999999999996" y="20" width="57.666666666666657" height="15"/>
                                                            <menu key="menu" id="tQ4-ad-ysQ">
                                                                <children>
                                                                    <command title="Item 1" id="fT6-dS-uki"/>
                                                                    <command title="Item 2" id="kAK-qE-kdX"/>
                                                                </children>
                                                            </menu>
                                                            <state key="normal" title="Dog">
                                                                <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                                <imageReference key="image" image="chevron.right" catalog="system" symbolScale="small"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hsE-RR-afd" firstAttribute="leading" secondItem="F6n-H5-u8U" secondAttribute="leading" constant="20" symbolic="YES" id="LkH-hI-zeF"/>
                                                        <constraint firstItem="hsE-RR-afd" firstAttribute="top" secondItem="F6n-H5-u8U" secondAttribute="top" constant="20" symbolic="YES" id="Yki-Zp-HAJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hsE-RR-afd" secondAttribute="bottom" constant="20" symbolic="YES" id="aYm-Pj-9IK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F6n-H5-u8U" secondAttribute="trailing" id="EZb-B6-hXR"/>
                                                <constraint firstItem="F6n-H5-u8U" firstAttribute="leading" secondItem="fXB-IL-Z1H" secondAttribute="leading" id="K5M-ch-sqx"/>
                                                <constraint firstAttribute="bottom" secondItem="F6n-H5-u8U" secondAttribute="bottom" id="Lne-zE-wb5"/>
                                                <constraint firstItem="F6n-H5-u8U" firstAttribute="top" secondItem="fXB-IL-Z1H" secondAttribute="top" id="iX6-c6-dAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="selectAnimalButton" destination="hsE-RR-afd" id="QPl-C6-h9i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="75" id="cnr-H1-4yj" customClass="DescriptionCell" customModule="PetLand_Mirror" customModuleProvider="target">
                                        <rect key="frame" x="20" y="342.33333206176758" width="335" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnr-H1-4yj" id="9RE-ms-qmV">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zr-Q6-nyP" userLabel="Frame View">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="75"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DcT-qr-uAC">
                                                            <rect key="frame" x="20" y="20" width="295" height="35"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DcT-qr-uAC" firstAttribute="top" secondItem="1Zr-Q6-nyP" secondAttribute="top" constant="20" symbolic="YES" id="eaH-II-RDD"/>
                                                        <constraint firstItem="DcT-qr-uAC" firstAttribute="leading" secondItem="1Zr-Q6-nyP" secondAttribute="leading" constant="20" symbolic="YES" id="mIW-4B-bAa"/>
                                                        <constraint firstAttribute="trailing" secondItem="DcT-qr-uAC" secondAttribute="trailing" constant="20" symbolic="YES" id="u6x-cn-GNz"/>
                                                        <constraint firstAttribute="bottom" secondItem="DcT-qr-uAC" secondAttribute="bottom" constant="20" symbolic="YES" id="y7J-f9-xve"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1Zr-Q6-nyP" secondAttribute="trailing" id="3Ca-c7-NeC"/>
                                                <constraint firstAttribute="bottom" secondItem="1Zr-Q6-nyP" secondAttribute="bottom" id="JTo-Ro-kbE"/>
                                                <constraint firstItem="1Zr-Q6-nyP" firstAttribute="top" secondItem="9RE-ms-qmV" secondAttribute="top" id="MqR-0U-PGF"/>
                                                <constraint firstItem="1Zr-Q6-nyP" firstAttribute="leading" secondItem="9RE-ms-qmV" secondAttribute="leading" id="VkB-T4-XwT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="DcT-qr-uAC" id="cLm-kf-I8M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ea-wr-uAs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SUQ-5y-bIh" firstAttribute="leading" secondItem="0Ea-wr-uAs" secondAttribute="leading" id="2hJ-SU-S5I"/>
                            <constraint firstItem="0Ea-wr-uAs" firstAttribute="bottom" secondItem="SUQ-5y-bIh" secondAttribute="bottom" id="Bci-zz-dAG"/>
                            <constraint firstItem="SUQ-5y-bIh" firstAttribute="top" secondItem="0Ea-wr-uAs" secondAttribute="top" id="PcV-1V-LEj"/>
                            <constraint firstItem="SUQ-5y-bIh" firstAttribute="trailing" secondItem="0Ea-wr-uAs" secondAttribute="trailing" id="Xa2-79-qjS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SUQ-5y-bIh" id="lHr-9A-eWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DG-dI-DWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="-557.14285714285711"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Pb4-Z3-FDF">
            <objects>
                <viewController storyboardIdentifier="Detail" id="bTh-0p-YL9" userLabel="Detail" customClass="DetailVC" customModule="PetLand_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vK-5x-sbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewo-Ne-IP9">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W2-RN-He1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-eC-sG2" userLabel="Frame View">
                                                <rect key="frame" x="15" y="15" width="345" height="580"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="yek-cs-XVc">
                                                        <rect key="frame" x="20" y="19.999999999999986" width="305" height="228.66666666666663"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yek-cs-XVc" secondAttribute="height" multiplier="4:3" id="zxv-d7-hCU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt0-7N-9iI">
                                                        <rect key="frame" x="20" y="268.66666666666669" width="118" height="34"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 000 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6og-Vt-WLf">
                                                        <rect key="frame" x="238" y="272.33333333333331" width="87" height="27"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwT-4U-14f">
                                                        <rect key="frame" x="20" y="302.66666666666669" width="104" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyn-Mb-wRi">
                                                        <rect key="frame" x="20" y="336.66666666666669" width="305" height="233.33333333333331"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yek-cs-XVc" secondAttribute="trailing" constant="20" id="3fm-FZ-Ffz"/>
                                                    <constraint firstItem="yek-cs-XVc" firstAttribute="top" secondItem="WwW-eC-sG2" secondAttribute="top" constant="20" id="DpB-UW-dkF"/>
                                                    <constraint firstItem="jwT-4U-14f" firstAttribute="leading" secondItem="dt0-7N-9iI" secondAttribute="leading" id="Eg0-G7-uDx"/>
                                                    <constraint firstItem="6og-Vt-WLf" firstAttribute="centerY" secondItem="dt0-7N-9iI" secondAttribute="centerY" id="NeM-ec-CPz"/>
                                                    <constraint firstItem="uyn-Mb-wRi" firstAttribute="top" secondItem="jwT-4U-14f" secondAttribute="bottom" constant="10" id="Nuc-Ea-HMW"/>
                                                    <constraint firstItem="jwT-4U-14f" firstAttribute="top" secondItem="dt0-7N-9iI" secondAttribute="bottom" id="Qk7-TQ-BqP"/>
                                                    <constraint firstItem="dt0-7N-9iI" firstAttribute="leading" secondItem="yek-cs-XVc" secondAttribute="leading" id="ULR-m3-nHr"/>
                                                    <constraint firstAttribute="bottom" secondItem="uyn-Mb-wRi" secondAttribute="bottom" constant="10" id="a9d-Xt-yBj"/>
                                                    <constraint firstItem="uyn-Mb-wRi" firstAttribute="leading" secondItem="jwT-4U-14f" secondAttribute="leading" id="c2w-dI-Vo0"/>
                                                    <constraint firstItem="6og-Vt-WLf" firstAttribute="trailing" secondItem="yek-cs-XVc" secondAttribute="trailing" id="qCI-IB-Atm"/>
                                                    <constraint firstItem="uyn-Mb-wRi" firstAttribute="trailing" secondItem="yek-cs-XVc" secondAttribute="trailing" id="rfB-Rp-Z6Z"/>
                                                    <constraint firstItem="yek-cs-XVc" firstAttribute="leading" secondItem="WwW-eC-sG2" secondAttribute="leading" constant="20" id="tPI-b7-Sxc"/>
                                                    <constraint firstItem="dt0-7N-9iI" firstAttribute="top" secondItem="yek-cs-XVc" secondAttribute="bottom" constant="20" id="vz4-Tc-mcV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WwW-eC-sG2" firstAttribute="leading" secondItem="3W2-RN-He1" secondAttribute="leading" constant="15" id="FGc-dS-8Vs"/>
                                            <constraint firstItem="WwW-eC-sG2" firstAttribute="top" secondItem="3W2-RN-He1" secondAttribute="top" constant="15" id="J56-EC-UhQ"/>
                                            <constraint firstAttribute="bottom" secondItem="WwW-eC-sG2" secondAttribute="bottom" constant="15" id="bxx-2H-SP1"/>
                                            <constraint firstAttribute="trailing" secondItem="WwW-eC-sG2" secondAttribute="trailing" constant="15" id="tMw-e6-P8P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3W2-RN-He1" secondAttribute="bottom" id="0Am-aW-oqh"/>
                                    <constraint firstItem="3W2-RN-He1" firstAttribute="leading" secondItem="ewo-Ne-IP9" secondAttribute="leading" id="J4d-mT-vPb"/>
                                    <constraint firstAttribute="trailing" secondItem="3W2-RN-He1" secondAttribute="trailing" id="hLx-OB-Dav"/>
                                    <constraint firstItem="3W2-RN-He1" firstAttribute="top" secondItem="ewo-Ne-IP9" secondAttribute="top" id="tSC-ey-vQe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0B-Db-ldS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ewo-Ne-IP9" firstAttribute="top" secondItem="h0B-Db-ldS" secondAttribute="top" id="2le-lk-H9W"/>
                            <constraint firstItem="ewo-Ne-IP9" firstAttribute="leading" secondItem="h0B-Db-ldS" secondAttribute="leading" id="5RU-kQ-DCj"/>
                            <constraint firstItem="ewo-Ne-IP9" firstAttribute="trailing" secondItem="h0B-Db-ldS" secondAttribute="trailing" id="7Fr-ZH-huh"/>
                            <constraint firstItem="ewo-Ne-IP9" firstAttribute="bottom" secondItem="h0B-Db-ldS" secondAttribute="bottom" id="IFH-n6-B2U"/>
                            <constraint firstItem="3W2-RN-He1" firstAttribute="width" secondItem="h0B-Db-ldS" secondAttribute="width" id="fDE-mV-N9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H8k-ym-bEC"/>
                    <connections>
                        <outlet property="frameView" destination="WwW-eC-sG2" id="5Oh-RE-TU8"/>
                        <outlet property="petDescription" destination="uyn-Mb-wRi" id="3r6-gu-aRC"/>
                        <outlet property="petImage" destination="yek-cs-XVc" id="dzw-tq-Xw7"/>
                        <outlet property="petName" destination="dt0-7N-9iI" id="J0n-03-dfk"/>
                        <outlet property="petPrice" destination="6og-Vt-WLf" id="bdg-dX-Hvj"/>
                        <outlet property="petSpecies" destination="jwT-4U-14f" id="s4S-KU-Ec0"/>
                        <outlet property="scrollView" destination="ewo-Ne-IP9" id="GAS-42-6rM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuG-US-YMP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1564" y="169"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="asH-OZ-8cA">
            <objects>
                <navigationController storyboardIdentifier="Marketplace.Navigation" automaticallyAdjustsScrollViewInsets="NO" id="9Dq-oy-S0i" userLabel="Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Marketplace" image="pawprint.fill" catalog="system" id="0dN-Aa-HJe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Lh-Z5-k0P">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xs7-I0-J4B" kind="relationship" relationship="rootViewController" id="lq0-MW-jIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdk-lQ-P2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-164"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="dog" width="800" height="825"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="line.3.horizontal.decrease.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet.indent" catalog="system" width="128" height="73"/>
        <image name="pawprint.fill" catalog="system" width="128" height="112"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
