<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Auth.Login" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" userLabel="Login" customClass="LoginVC" customModule="PetLand_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PetLand!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erh-D9-GUh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kzd-L4-GYs">
                                <rect key="frame" x="20" y="200" width="335" height="432"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y17-lf-m5c">
                                <rect key="frame" x="145.5" y="632" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="3hq-1G-Y6J" kind="showDetail" id="fym-m6-Gr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kzd-L4-GYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0hH-DO-lNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kzd-L4-GYs" secondAttribute="trailing" constant="20" id="2s2-xH-qUa"/>
                            <constraint firstItem="Erh-D9-GUh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="7ie-Mb-Teh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Erh-D9-GUh" secondAttribute="trailing" id="9gF-yO-EP3"/>
                            <constraint firstItem="Erh-D9-GUh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Egu-1f-v43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y17-lf-m5c" secondAttribute="bottom" id="Esl-wO-2nZ"/>
                            <constraint firstItem="Erh-D9-GUh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H45-5i-hHd"/>
                            <constraint firstItem="Kzd-L4-GYs" firstAttribute="top" secondItem="Erh-D9-GUh" secondAttribute="bottom" id="Syl-BE-jAR"/>
                            <constraint firstItem="y17-lf-m5c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TrR-5q-Q8K"/>
                            <constraint firstItem="y17-lf-m5c" firstAttribute="top" secondItem="Kzd-L4-GYs" secondAttribute="bottom" id="WXO-qP-ZP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFj-Yg-MaI"/>
                    <connections>
                        <outlet property="tableView" destination="Kzd-L4-GYs" id="8c7-se-40z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="3.6945812807881775"/>
        </scene>
        <!--Register-->
        <scene sceneID="cI5-xj-S3g">
            <objects>
                <viewController storyboardIdentifier="Auth.Register" modalPresentationStyle="fullScreen" id="3hq-1G-Y6J" userLabel="Register" customClass="RegisterVC" customModule="PetLand_Mirror" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dns-NY-VJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-sU-KOQ">
                                <rect key="frame" x="149.5" y="632.5" width="76" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="T54-NS-4Aa"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-Nc-Lr6">
                                <rect key="frame" x="20" y="100" width="335" height="532.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PetLand!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv2-Of-FH3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2b-Cq-boO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fv2-Of-FH3" firstAttribute="height" secondItem="Dns-NY-VJw" secondAttribute="height" multiplier="0.15" id="Byu-a1-MzS"/>
                            <constraint firstItem="b3a-sU-KOQ" firstAttribute="centerX" secondItem="N2b-Cq-boO" secondAttribute="centerX" id="ESB-Du-Csz"/>
                            <constraint firstItem="fv2-Of-FH3" firstAttribute="leading" secondItem="N2b-Cq-boO" secondAttribute="leading" id="Ek0-D6-rLn"/>
                            <constraint firstItem="N2b-Cq-boO" firstAttribute="trailing" secondItem="tLP-Nc-Lr6" secondAttribute="trailing" constant="20" id="N5i-en-67i"/>
                            <constraint firstItem="N2b-Cq-boO" firstAttribute="trailing" secondItem="fv2-Of-FH3" secondAttribute="trailing" id="Oz5-4S-CCb"/>
                            <constraint firstItem="tLP-Nc-Lr6" firstAttribute="top" secondItem="fv2-Of-FH3" secondAttribute="bottom" id="PY2-9n-oFy"/>
                            <constraint firstItem="b3a-sU-KOQ" firstAttribute="top" secondItem="tLP-Nc-Lr6" secondAttribute="bottom" id="YeK-uD-2gn"/>
                            <constraint firstItem="fv2-Of-FH3" firstAttribute="top" secondItem="N2b-Cq-boO" secondAttribute="top" id="gtp-HC-ocb"/>
                            <constraint firstItem="N2b-Cq-boO" firstAttribute="bottom" secondItem="b3a-sU-KOQ" secondAttribute="bottom" id="rLB-HY-VvN"/>
                            <constraint firstItem="tLP-Nc-Lr6" firstAttribute="leading" secondItem="N2b-Cq-boO" secondAttribute="leading" constant="20" id="uQn-Zf-5XQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tLP-Nc-Lr6" id="1ek-4J-NTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtR-f7-1dA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="3.6945812807881775"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
